spring.application.name=crudApi
# Database connection
spring.datasource.url=postgresql://jwt_db_i9se_user:fb257lTWPsFFZ4DOBFm2nhLnIJnG27Sq@dpg-d4o3dlq4d50c73a99610-a.oregon-postgres.render.com/jwt_db_i9se
spring.datasource.username=jwt_db_i9se_user
spring.datasource.password=fb257lTWPsFFZ4DOBFm2nhLnIJnG27Sq

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8080

jwt.secret=KzJmN3JUMnVxQ1h5U1dyfGZqOUtYdE9lM1B5R1dwbU91S2ZibVd3cE5RM3E=
jwt.expiration=86400000

#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=diksha
#
#spring.datasource.password=diksha_21
