spring.application.name=crudApi
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080

jwt.secret=KzJmN3JUMnVxQ1h5U1dyfGZqOUtYdE9lM1B5R1dwbU91S2ZibVd3cE5RM3E=
jwt.expiration=86400000

#spring.datasource.url=jdbc:mysql://localhost:3306/project
#spring.datasource.username=diksha
#
#spring.datasource.password=diksha_21
